# Payment

./: Payment.sln  README.md
src/API/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/API/API/Extensions/: ExceptionHandlerExtensions.cs  MiddlewareExtensions.cs
src/API/API/Extensions/InjectorExtensions/: ControllerInjector.cs  SwaggerInjector.cs
src/API/API/Filters/: ValidationFilter.cs
src/API/API/Filters/ValidationModels/: ValidationError.cs  ValidationErrorResponse.cs  ValidationFailedResult.cs
src/API/API/HealthChecks/: ReadinessHealthCheck.cs
src/API/API/Middlewares/: CorrelationIdMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/API/API/Properties/: launchSettings.json
src/API/API/Settings/Swagger/: SwaggerOptions.cs  SwaggetDefaultValues.cs
src/API/API/V0/Controllers/: PaymentController.cs
src/Application/Application/: Application.csproj  ChannelEngine.Application.csproj  ChannelEngineRestOptions.cs  DependencyInjection.cs
src/Application/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Application/Common/CommandQueryWrappers/: IRequestHandlerWrapper.cs  IRequestWrapper.cs
src/Application/Application/Common/Responses/: IPaymentResponse.cs  PaymentResponse.cs
src/Application/Application/Common/Responses/Offer/: OfferResponse.cs
src/Application/Application/Common/Responses/Order/: OrderResponse.cs
src/Application/Application/Common/Responses/SampleSwaggerResponses/: ValidationResultResponse.cs
src/Application/Application/Offer/Commands/: UpdateStockCommand.cs  UpdateStockCommandHandler.cs  UpdateStockCommandValidator.cs
src/Application/Application/Offer/Commands/Mappings/: UpdateStockCommandMappings.cs
src/Application/Application/Order/Queries/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetAllOrdersQueryValidator.cs
src/Application/Application/Order/Queries/Mappings/: GetAllOrdersQueryMappings.cs
src/Application/Application/Payment/Commands/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentCommandValidator.cs
src/Application/Application/Payment/Commands/Mappings/: CreatePaymentCommandMappings.cs
src/Application/Application/Payment/Queries/: GetPaymentQuery.cs  GetPaymentQueryHandler.cs  GetPaymentQueryValidator.cs
src/Application/Application/Payment/Queries/Mappings/: GetPaymentQueryMappings.cs
src/Domain/Domain/: ChannelEngine.Domain.csproj  DependencyInjection.cs  Domain.csproj
src/Domain/Domain/Dtos/Offer/: OfferDto.cs
src/Domain/Domain/Dtos/Order/: OrderDto.cs
src/Domain/Domain/Dtos/Stock/: StockLocationDto.cs
src/Domain/Domain/Entities/: BillingAddressEntity.cs  ContentEntity.cs  LineEntity.cs  OrderEntity.cs  ShippingAddressEntity.cs  StockLocationEntity.cs
src/Domain/Domain/Entities/Order/: OrderEntity.cs
src/Domain/Domain/Entities/Payment/: PaymentEntity.cs
src/Domain/Domain/Repositories/: IPaymentRepository.cs  OfferRepository.cs  OrderRepository.cs  PaymentRepository.cs
src/Domain/Domain/Repositories/Interfaces/: IOfferRepository.cs  IOrderRepository.cs
src/Infrastructure/Infrastructure/: ChannelEngine.Infrastructure.csproj  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Infrastructure/Domain/: DomainEntity.cs  Entity.cs
src/Infrastructure/Infrastructure/Enums/: OrderStatus.cs  PaymentStatus.cs
src/Infrastructure/Infrastructure/Exceptions/: BusinessException.cs  ExampleCustomBusinessException.cs  ExceptionCodes.cs  InvalidRequestException.cs  MongoDbException.cs
src/Infrastructure/Infrastructure/Loggers/: ConsoleLogger.cs  IConsoleLogger.cs
src/Infrastructure/Infrastructure/Persistence/DB/: Database.cs  IDatabase.cs  MongoSettings.cs
src/Infrastructure/Infrastructure/Persistence/Repository/: Repository.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Mothers/: CreatePaymentCommandMother.cs  GetPaymentQueryMother.cs
tests/Application.Tests/Payment/: CreatePaymentCommandValidatorTests.cs  GetPaymentQueryTests.cs
