<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5"/>
        <PackageReference Include="MediatR" Version="9.0.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common"/>
        <Folder Include="Common\Mapping"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\Domain\Domain.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

</Project>
