<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Common\Mapping\**" />
      <EmbeddedResource Remove="Common\Mapping\**" />
      <None Remove="Common\Mapping\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\Domain\ChannelEngine.Domain.csproj" />
        <ProjectReference Include="..\..\Infrastructure\Infrastructure\ChannelEngine.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Offer\Queries\" />
      <Folder Include="Order\Commands\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

</Project>
